# TheWorld

./: README.md  TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  config.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170703223430_Initial_Migration.Designer.cs  20170703223430_Initial_Migration.cs
TheWorld/Models/: Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs
TheWorld/ViewModels/: StopViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/gulp/: Gulpfile.js
TheWorld/wwwroot/js/: site.js
